spring.application.name=plataformacursosonline
server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/plataformacursosonline
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
