<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #007bff, #6f42c1);
            color: white;
        }
        .register-container {
            max-width: 400px;
            margin: auto;
            padding: 2rem;
            margin-top: 150px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .register-title {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .btn-primary {
            width: 100%;
        }
        .colorTexto {
            color: black;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2 class="register-title colorTexto">Registro</h2>
    <form th:action="@{/registro}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label colorTexto">Nombre de Usuario</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label colorTexto">Contraseña</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label colorTexto">Correo Electrónico</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="rol" class="form-label colorTexto">Rol</label>
            <select id="rol" name="rol" class="form-select" required>
                <option value="ESTUDIANTE">Estudiante</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
    </form>
    <div class="text-center mt-3">
        <a href="/login" class="colorTexto">¿Ya tienes una cuenta? Inicia sesión aquí</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>